
#缓存记录数
recordcount=120000
#缓存多少张表
tablecount=100000


#sql超过多少字符不缓存
maxsqllength=4000



#单次查询记录数量大于多少不缓存
maxrecordcount=300

#是否缓存 1：开启缓存  2：禁用读缓存  其它：禁用缓存
iscache=0
islog=0
cachelevel=1
syncinvaltime=5000
encode=GBK

cachemonitor=0

#开启缓存方式1：标准白名单模式  2：智能缓存方式（只缓存利用率高的表）  3：全部缓存（最高程度优化，有可能造成数据错误）
cachetype=3

#智能缓存方式阀值

#缓存总数阀值，从达到这个值后开始利用缓存
intellicachenum=5000
#清空数/缓存查询数
clearratiothreshold=1
#缓存查询总数/缓存查询数
sumratiothreshold=200


